<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:KonvaJS基础讲义</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>KonvaJS 基础讲义</p>
<p>常用的图像框架有很多</p>
<ol>
<li><a href="http://konvajs.github.io/">KonvaJS</a></li>
<li><a href="http://echarts.baidu.com/">百度的 echarts</a></li>
<li><a href="https://d3js.org/">D3.js</a></li>
<li><a href="http://threejs.org/">webgl 引擎</a></li>
</ol>
<p>还有很多, 公司不同就有不同的项目被开发出来.</p>
<h1 id="konvajs-">KonvaJS 快速入门</h1>
<p>Konva 是一个 基于 Canvas 开发的 2d js 框架库, 
它可以轻松的实现桌面应用和移动应用中的图形交互交互效果.</p>
<p>Konva 可以高效的实现动画, 变换, 节点嵌套, 局部操作, 滤镜, 缓存,
事件等功能, 不仅仅适用于桌面与移动开发, 还有更为广泛的应用.</p>
<p>Konva 允许在舞台上绘图, 添加事件监听, 移动或缩放某个图形, 独立旋转, 
以及高效的动画. 即使应用中含有数千个图形也是可以轻松实现的.</p>
<h2 id="-konva">使用 Konva</h2>
<ol>
<li>打开链接 <a href="http://konvajs.github.io/">http://konvajs.github.io/</a>, 下载 KonvaJS 代码. </li>
<li>开发中为了方便调试, 使用完全版. 实际使用使用压缩版.</li>
<li>使用 script 标签导入需要使用的 Konva 库.<pre><code>&lt;script src=&quot;konva.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
</ol>
<p><img src="./imgs/Snip20160813_17.png" alt=""></p>
<h2 id="konvajs-">KonvaJS 的理念</h2>
<p>任何图形都存在于舞台中( <code>Konva.Stage</code> ). 这个舞台中又可以包多个用户层( <code>Konva.Layer</code> ).</p>
<p>每一个层中都含有两个 <code>&lt;canvas&gt;</code> 着色器: 一个前台渲染器, 一个后台渲染器. 
前台渲染器是可以看见的部分, 而后台渲染器是一个隐藏的 canvas. 
后台渲染器为了提高效率实现事件监听的工作.</p>
<p>每一个层可以包含形状( Shape ), 形状的组( Group ), 甚至是由组组成的组.
舞台, 层, 组, 以及形状都是虚拟的节点( node ). 类似于 HTML 页面中的 DOM 节点.</p>
<p>例如图形: </p>
<p><img src="./imgs/Snip20160813_19.png" alt=""></p>
<p>在这个图形中, 首先有一个舞台( Stage ). 该舞台在页面中与整个页面的大小一样.
然后舞台中有一个层( Layer ). 层中有一个矩形( Rect )和一个圆形( Circle ).
因此就有一个树结构:</p>
<p><img src="./imgs/Snip20160813_20.png" alt=""></p>
<p>所有的节点都可以设置样式与变化. 即使 Konva 可以重新渲染形状, 例如: 矩形, 
圆形, 图片, 精灵, 文本, 线段, 多边形, 正多边形, 路径, 和星星等. 
但是开发者依旧可以根据 Shape 类的模板自定义自己的图形, <code>然后重写 draw</code> 方法.</p>
<p>只要拥有了 舞台( Stage ), 并且上面放置了层( Layer )和图形( Shape ),
那么就可以为他添加事件监听, 变换节点, 运行动画, 使用路径, 甚至是更多的效果.</p>
<p>例如要实现上面的案例:</p>
<ol>
<li>需要引入 Konva.js 文件<pre><code>&lt;script src=&quot;konva.js&quot;&gt;&lt;/script&gt;
</code></pre></li>
<li>然后页面中放置一个容器作为 Konva 处理的对象. Konva 会在该容器中添加 canvas 标签. 值得说明的是, 需要为这个标签添加 id 属性.<pre><code>&lt;div id=&quot;dv&quot;&gt;&lt;/div&gt;
</code></pre></li>
<li>然后编写 js 代码. Konva 是一个完全面向对象的库.</li>
<li>创建舞台<pre><code>var stage = new Konva.Stage({
 container: &#39;dv&#39;,
 width: window.innerWidth,
 height: window.innerHeight
});
</code></pre><ul>
<li>首先, 在 Konva 中所有的图形都是在 Konva 中的一个构造函数. Konva 是全局的命名空间.</li>
<li>创建舞台使用的是 Stage 构造函数. 该函数需要提供参数.</li>
<li>Konva 中所有图形的参数都是使用 json 对象的方式进行提供. </li>
<li>舞台需要设置容器的 id, 即 container 属性. 以及宽( width ), 高( height ).</li>
</ul>
</li>
<li>舞台中可以放置一个到多个层( Layer ), 所有的图形应该放在在层中.<ul>
<li>首先创建层对象. 层对象不需要传递参数.<pre><code>var layer = new Konva.Layer();
</code></pre></li>
<li>将层添加到舞台中. Konva 中凡是添加, 都是使用 add 方法.<pre><code>stage.add( layer );
</code></pre></li>
</ul>
</li>
<li>在层中放置一个矩形, 就创建一个 矩形对象.<ul>
<li>矩形对象需要四个参数来确定, 分别是 左上角的两个坐标, 和 宽与高.<pre><code>var rect = new Konva.Rect({
x: 100,
y: 50,
width: 200,
height: 100,
fill: &#39;red&#39;
});
</code></pre></li>
<li>Konva 中添加颜色使用 fill 属性和 stroke 属性, 分别表示填充颜色与描边颜色.</li>
<li>将矩形添加到 层中<pre><code>layer.add( rect );
</code></pre></li>
</ul>
</li>
<li>在层中添加一个圆形, 使用构造函数 Circle<pre><code>var circle = new Konva.Circle({
 x: stage.getWidth() / 2,
 y: stage.getHeight() / 2,
 radius: 100,
 fill: &#39;pink&#39;,
 stroke: &#39;blue&#39;
});
layer.add( circle );
</code></pre><ul>
<li>Konva 中使用 radius 设置圆形的半径.</li>
<li>Konva 中如果需要获取对象的数据, 使用 getXXX 方法. 传入参数即设置, 不传参数就是获取数据.</li>
</ul>
</li>
<li>最后绘图使用 draw 方法<pre><code>layer.draw();
</code></pre></li>
</ol>
<h2 id="-">基本形状</h2>
<p>Konva.js 支持的形状有: 矩形( Rect ), 圆形( Circle ), 椭圆( Rllipse ),
线段( Line ), 图像( Image ), 文本( Text ), 文本路径( TextPath ), 星星( Start ),
标签( Label ), SVG 路径( SVG Path ), 正多边形( RegularPolygon ). 
同时也可以自定义形状.</p>
<ol>
<li>自定义形状使用 Shape 构造函数创建</li>
<li>需要提供自定义的绘图方法 sceneFunc<pre><code>var triangle = new Konva.Shape({
 sceneFunc: function ( ctx ) {
   // 自定义绘图路径
   ctx.moveTo( window.innerWidth / 2, window.innerHeight / 4 );
   ctx.lineTo( window.innerWidth / 2 - window.innerHeight / ( 2 * 1.732 ), window.innerHeight * 3 / 4 );
   ctx.lineTo( window.innerWidth / 2 + window.innerHeight / ( 2 * 1.732 ), window.innerHeight * 3 / 4 );
   ctx.closePath();
   // Konva.js 的独有方法
   ctx.fillStrokeShape( this );
 },
 fill: &#39;pink&#39;,
 stroke: &#39;red&#39;
});
</code></pre></li>
<li>将图形添加后绘图<pre><code>layer.add( triangle );
layer.draw();
</code></pre></li>
</ol>
<p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160813_21.png" alt=""></p>
<h2 id="-">样式</h2>
<p>所有的形状都支持下列样式属性:</p>
<ol>
<li>填充. 颜色, 渐变或图片.</li>
<li>描边. 颜色与宽度.</li>
<li>阴影. 颜色, 偏移量, 透明度与模糊</li>
<li>透明度</li>
</ol>
<h3 id="-">绘制正五边形</h3>
<p>构造函数: <code>Konva.RegularPolygon( options )</code></p>
<p>常用属性:</p>
<ol>
<li>x, y. 表示正多边形的中心坐标.</li>
<li>sides. 表示正多边形的边数.</li>
<li>radius. 表示半径.</li>
<li>fill. 填充颜色.</li>
<li>stroke. 描边的颜色.</li>
<li>strokeWidth. 描边的宽度.</li>
<li>shadowOffsetX 和 shadowOffsety. 描述背景的偏移量.</li>
<li>shadowBlur. 表示模糊程度.</li>
<li>opacity. 表示透明度( 取值在 0, 1 之间 ).</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var shape = new Konva.RegularPolygon({
    x: stage.getWidth() / 2,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    fill: &#39;red&#39;,
    stroke: &#39;black&#39;,
    strokeWidth: 4,
    shadowOffsetX: 20,
    shadowOffsetY: 25,
    shadowBlurBlur: 40,
    opacity: 0.5
  });
  layer.add( shape );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160813_22.png" alt=""></p>
<h2 id="-">事件</h2>
<p>使用 Konva 可以轻松的实现监听用户添加的事件. 例如 click,
dblclick, mouseover, tap, dbltap, touchstart 等. 
属性值变化事件. 例如 scaleXChange, fillChange 等. 
以及拖拽事件. 例如 dragstart, dragmove, dragend.</p>
<p><strong>代码</strong></p>
<pre><code>  circle.on( &#39;mouseout touchend&#39;, function () {
    console.log( &#39;用户输入&#39; );
  });
  circle.on( &#39;xChange&#39;, function () {
    console.log( &#39;位置发生改变&#39; );
  });
  circle.on( &#39;dragend&#39;, function () {
    console.log( &#39;拖动停止&#39; );
  });
</code></pre><h2 id="-">拖拽与降低</h2>
<p>Konva 支持拖拽的功能. 也支持下降事件( drop, dropenter, 
dropleave, dropover ). </p>
<p>如果需要实现拖拽的功能. 可以设置 draggable 属性为 true.</p>
<ol>
<li>创建的时候设置属性</li>
<li>创建后使用方法设置属性<pre><code>shape.draggable( true );
</code></pre></li>
</ol>
<p>Konva 还支持给拖拽事件添加移动范围.</p>
<h2 id="-filter-">滤镜( Filter )</h2>
<p>Konva 支持多种滤镜功能. 例如: 模糊, 翻转, 声音等.</p>
<p><strong>案例</strong></p>
<p><img src="./imgs/overview-filter.png" alt=""></p>
<h2 id="-">动画</h2>
<p>Konva 中可以使用两种方式创建动画</p>
<ol>
<li>使用 Konva.Animation<pre><code>var anim = new Konva.Animation(function ( frame ) {
 var time = frame.time,
     timeDiff = frame.timeDiff,
     frameRate = frame.frameRate;
 // 更新代码
}, layer );
</code></pre></li>
<li><p>使用 Konva.Tween</p>
<pre><code>var tween = new Konva.Tween({
 node: rect,
 duration: 1,
 x: 140,
 rotation: Math.PI * 2,
 opacity: 1,
 strokeWidth: 6
});

// 或者使用新的短方法
circle.to({
 duration: 1,
 fill: &#39;green&#39;
});
</code></pre></li>
</ol>
<h2 id="-">选择器</h2>
<p>当构建规模较大的应用时, 如果可以对元素进行搜索是非常方便的.
Konva 使用选择器来实现元素的查找. 使用 find() 方法返回一个集合. 
使用 findOne() 方法返回集合中的第 0 个元素.</p>
<ol>
<li>给元素提供 name 属性, 可以使用 &#39;.name&#39; 来进行获取. 类似于类选择器.</li>
<li>使用构造函数的名字也可以作为名字选择器. 类似于标签选择器.</li>
<li>使用 id 属性, 则使用 &#39;#id&#39; 来获取.</li>
<li>查找方法使用层对象来调用.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  ...
  var r = 100;  
  var c1 = new Konva.Circle({
    x: stage.getWidth() / 8,
    y: stage.getHeight() / 2,
    radius: r,
    fill: &#39;red&#39;,
    stroke: &#39;#000&#39;,
    id: &#39;c1&#39;
  });
  layer.add( c1 );

  var c2 = new Konva.Circle({
    x: stage.getWidth() / 8 * 3,
    y: stage.getHeight() / 2,
    radius: r,
    fill: &#39;red&#39;,
    stroke: &#39;#000&#39;,
    name: &#39;c&#39;
  });
  layer.add( c2 );

  var c3 = new Konva.Circle({
    x: stage.getWidth() / 8 * 5,
    y: stage.getHeight() / 2,
    radius: r,
    fill: &#39;red&#39;,
    stroke: &#39;#000&#39;,
    name: &#39;c&#39;
  });
  layer.add( c3 );

  var c3 = new Konva.Circle({
    x: stage.getWidth() / 8 * 7,
    y: stage.getHeight() / 2,
    radius: r,
    fill: &#39;red&#39;,
    stroke: &#39;#000&#39;
  });
  layer.add( c3 );

  layer.find( &#39;.c&#39; ).each(function ( v, i ) {
    v.fill( &#39;pink&#39; );
  });

  layer.find( &#39;#c1&#39; ).forEach(function ( v, i ) {
    v.stroke( &#39;blue&#39; );
    v.strokeWidth( 10 );
  });

  layer.find( &#39;Circle&#39; ).each( function ( v, i ) {
    v.stroke( &#39;green&#39; );
  });
  ...
</code></pre><h2 id="-">序列号与反序列化</h2>
<p>所有被创建的对象都可以保存为 JSON 对象. 可以在服务器或本地存储中使用它.</p>
<pre><code>  var json = stage.toJSON();
</code></pre><p>同时, 也可以从 JSON 中恢复 Konva 对象.</p>
<pre><code>  var json = &#39;{&quot;attrs&quot;:{&quot;width&quot;:578,&quot;height&quot;:200},&#39; + 
             &#39;&quot;className&quot;:&quot;Stage&quot;, &#39; + 
             &#39;&quot;children&quot;:[{ &#39; +
                &#39;&quot;attrs&quot;:{},&#39; +
                &#39;&quot;className&quot;:&quot;Layer&quot;,&#39; +
                &#39;&quot;children&quot;:[ &#39; +
                    &#39;{&quot;attrs&quot;:{ &#39; +
                        &#39;&quot;x&quot;:100,&quot;y&quot;:100,&#39; +
                        &#39;&quot;sides&quot;:6,&quot;radius&quot;:70,&#39; +
                        &#39;&quot;fill&quot;:&quot;red&quot;,&quot;stroke&quot;:&quot;black&quot;,&#39; +
                        &#39;&quot;strokeWidth&quot;:4},&#39; +
                    &#39;&quot;className&quot;:&quot;RegularPolygon&quot;}&#39; +
                &#39;]&#39; +
              &#39;}]}&#39;;
  var stage = Konva.Node.create(json, &#39;container&#39;);
</code></pre><!-- ## 性能 -->
<h1 id="-shape">形状 Shape</h1>
<!--
  Rect,
  Circle,
  Ellipse,
  Wedge
  Line-Simple Line
  Line-Polygon
  Line-Spline
  Line-Blob
  Sprite
  Image
  Text
  TextPath
  Star
  Ring
  Arc
  Label
  Path
  RegularPolygon
  Arrow
  Custom
-->
<h2 id="-rect">矩形 Rect</h2>
<p>创建语法: <code>new Konva.Rect( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>cornerRadius</code> 属性. 数字类型, 表示圆角矩形的圆角半径.</li>
<li><code>fill</code> 属性. 字符串, 设置填充颜色.</li>
<li><code>stroke</code> 属性. 字符串, 设置描边颜色.</li>
<li><code>dash</code> 属性. 数组, 用于描述虚线的间隔.</li>
<li><code>x</code>, <code>y</code>, width, height 属性. 数字, 描述矩形的位置与宽高.</li>
<li><code>name</code>, <code>id</code> 属性. 字符串, 用于设置搜索标记.</li>
<li><code>opacity</code> 属性. 数字, 用于设置透明度.</li>
<li><code>scaleX</code>, <code>scaleY</code> 属性. 数字, 用于设置缩放变换.</li>
<li><code>rotation</code> 属性. 数字, 用于设置旋转角度.</li>
<li><code>draggable</code> 属性. 布尔类型, 用于设置是否允许拖拽.</li>
<li><code>lineJoin</code>, <code>lineCap</code> 属性. 设置线样式.</li>
</ol>
<p>常用方法:</p>
<ol>
<li>Konva 中构造函数的属性多半有同名的方法.</li>
<li><code>toJSON()</code> 方法. 将动画转换成 json 字符串.</li>
<li><code>to( params )</code> 方法. 使用 Tween 动画.</li>
<li><code>setAttrs( config )</code> 与 <code>setAttr( attr, val )</code> 方法, 用于重新设置属性.</li>
<li><code>remove()</code> 方法. 将当前对象删除, 但是销毁.</li>
<li><code>on( evtStr, handler )</code> 与 <code>off( evtStr )</code> 方法, 用于添加与移除事件.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  ...
  var rect = new Konva.Rect({
    x: 100, y: 100,
    width: 200, height: 100,
    stroke: &#39;red&#39;, fill: &#39;pink&#39;
  });
  layer.add( rect );
  ...
</code></pre><h2 id="-circle">圆 Circle</h2>
<p>创建语法: <code>new Konva.Circle( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>radius</code> 属性. 数字类型, 用于设置半径.</li>
<li><code>fill</code>, <code>stroke</code> 属性.</li>
<li><code>strokeWidth</code> 属性.</li>
<li><code>lineJoin</code>, <code>lineCap</code> 属性.</li>
<li><code>dash</code> 属性.</li>
<li><code>x</code>, <code>y</code> 属性</li>
</ol>
<p>常用方法:</p>
<h2 id="-ellipse">椭圆 Ellipse</h2>
<p>创建语法: <code>new Konva.Ellipse( config )</code>.</p>
<p>常用属性:</p>
<ol>
<li><code>x</code>, <code>y</code> 属性. 数字类型, 表示椭圆中心的坐标</li>
<li><code>radius</code> 属性. 对象类型, x, y 分别表示椭圆的长轴与短轴.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var ellipse = new Konva.Ellipse({
    x: stage.getWidth() / 2,
    y: stage.getHeight() / 2,
    radius: {
      x: 100, y: 100
    },
    stroke: &#39;red&#39;,
    fill: &#39;pink&#39;,
    rotation: 30
  });
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160813_24.png" alt=""></p>
<h2 id="-wedge">楔形 Wedge</h2>
<p>创建语法: <code>new Konva.Wedge( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>angle</code> 属性. 表示楔形的角度. 角度带有方向, 水平向右为 0 度. 使用角度单位.</li>
<li><code>radius</code> 属性. 表示半径.</li>
<li><code>clockwise</code> 属性. 表示方向.</li>
<li><code>x</code>, <code>y</code>, <code>lineJoin</code>, <code>lineCap</code>, <code>fill</code>, <code>stroke</code>, ...</li>
</ol>
<p>常用方法:</p>
<p><strong>案例</strong></p>
<pre><code>  ...
  var data = [ .3, .4, .2, .1 ];
  var colors = &#39;red, pink, green, blue&#39;.split( &#39;,&#39; );
  var startAngle = -90;
  data.forEach( function ( v, i ) {
    var wedge = new Konva.Wedge({
      x: stage.getWidth() / 2,
      y: stage.getHeight() / 2,
      radius: 100,
      angle: startAngle + 360 * v,
      rotation: startAngle,
      fill: colors[ i ],
      opacity: .8
    });

    startAngle += 360 * v;
    layer.add( wedge );
  });
  ...
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_26.png" alt=""></p>
<h2 id="-line">线段 Line</h2>
<p>线段有折现, 曲线与闭合线路的用法.</p>
<p>创建语法: <code>new Konva.Line( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>points</code> 属性. 数组, 用于存储折线的各个点的坐标.</li>
<li><code>tension</code> 属性. 数字类型, 用于表示曲线连线. 默认为 0.</li>
<li><code>closed</code> 属性. 布尔值, 用于表示是否闭合路径.</li>
<li><code>x</code>, <code>y</code> 属性. 用于设置绘制直线时的参考坐标原点.</li>
</ol>
<p>常用方法:</p>
<p>说明:</p>
<ol>
<li>使用 <code>Konva.Line</code> 构造函数创建直线.</li>
<li>使用 <code>Konva.Line</code> 构造函数与 <code>closed = true</code> 属性可以创建多边形.</li>
<li>使用 <code>Konva.Line</code> 构造函数与 <code>tension</code> 属性可以创建曲线板.</li>
<li>使用 <code>Konva.Line</code> 构造函数与 <code>tension</code> 属性, 以及 <code>closed = true</code> 可以创建气泡.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var line = new Konva.Line({
    x: 100, y: 100,
    points: [ 10, 0, 100, 100, 200, 0 ],
    tension: 1,
    stroke: &#39;red&#39; 
  });
  layer.add( line );

  var rect = new Konva.Line({
    x: 300, y: 100,
    points: [ 0, 0, 100, 0, 100, 100, 0, 100 ],
    closed: true,
    stroke: &#39;red&#39; 
  });
  layer.add( rect );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_27.png" alt=""></p>
<!-- ## 精灵 Sprite -->
<h2 id="-image">图片 Image</h2>
<p>创建语法: <code>new Konva.Image( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>x</code>, <code>y</code>, <code>width</code>, <code>height</code></li>
<li><code>image</code> 属性. 用于设置图片对象.</li>
<li><code>crop</code> 属性. 对象: { x, y, width, height }. 表示裁剪.</li>
</ol>
<h2 id="-text">文本 Text</h2>
<p>创建语法: <code>new Konva.Text( config )</code></p>
<p>常用属性: </p>
<ol>
<li><code>fontFamily</code> 属性.</li>
<li><code>fontSize</code> 属性.</li>
<li><code>fontStyle</code> 属性.</li>
<li><code>fontVariant</code> 属性</li>
<li><code>text</code> 属性. 用于设置文本内容.</li>
<li><code>align</code> 属性. 可选值: left, center, right.</li>
<li><code>padding</code> 属性.</li>
<li><code>lineHeight</code> 属性.</li>
<li><code>x</code>, <code>y</code> 属性</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  // 创建文本
  var txt = new Konva.Text({
    x: 100, y: 100,
    align: &#39;left&#39;,
    text: &#39;测试文本&#39;,
    fontSize: 30,
    padding: 10,
    width: 200,
    height: 200

  });
  layer.add( txt );


  var rect = new Konva.Rect({
    x: 100, y: 100,
    width: 200, height: 200,
    stroke: &#39;red&#39;
  });
  layer.add( rect );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_28.png" alt=""></p>
<h2 id="-star">星星 Star</h2>
<p>创建语法: <code>new Konva.Star( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>x</code>, <code>y</code></li>
<li><code>numPoints</code> 属性. 表示 几角星.</li>
<li><code>innerRadius</code> 属性. 表示内半径.</li>
<li><code>outerRadius</code> 属性. 表示外半径.</li>
</ol>
<p><strong>旋转的五角星</strong></p>
<pre><code>  var star = new Konva.Star({
    x: stage.getWidth() / 2,
    y: stage.getHeight() / 2,
    numPoints: 5,
    outerRadius: 100,
    innerRadius: 50,
    stroke: &#39;red&#39;,
    fill: &#39;lightgreen&#39;
  });
  layer.add( star );

  var tween = new Konva.Tween({
    node: star,
    rotation: 360,
    duration: 2,
    onFinish: function () {
      this.reset();
      this.play();
    }
  });
  tween.play();
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/旋转的五角星.gif" alt=""></p>
<h2 id="-ring">圆环 Ring</h2>
<p>创建语法: <code>new Konva.Ring( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>innerRadius</code>, <code>outerRadius</code></li>
<li><code>clockwise</code></li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var ring = new Konva.Ring({
    x: width / 2,
    y: height / 2,
    innerRadius: 50,
    outerRadius: 100,
    fill: &#39;pink&#39;,
    stroke: &#39;blue&#39;,
  });
  layer.add( ring );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_29.png" alt=""></p>
<h2 id="-arc">圆弧 Arc</h2>
<p>创建语法: <code>new Konva.Arc( config )</code></p>
<p>常用属性: </p>
<ol>
<li><code>innerRadius</code>, <code>outerRadius</code></li>
<li><code>angle</code></li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var arc = new Konva.Arc({
    x: width / 2,
    y: height / 2,
    innerRadius: 70,
    outerRadius: 100,
    stroke: &#39;green&#39;,
    fill: &#39;pink&#39;,
    angle: 60,
    rotation: -90
  });
  layer.add( arc );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_30.png" alt=""></p>
<h2 id="-regular-polygon">正多边形 Regular Polygon</h2>
<p>创建语法: <code>new Konva.RegularPolygon( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>sides</code> 属性. 表示多边形的边数.</li>
<li><code>radius</code> 属性.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var shape = new Konva.RegularPolygon({
    x: width / 2, y: height / 2,
    sides: 6,
    radius: 100,
    fill: &#39;pink&#39;,
    stroke: &#39;blue&#39;
  });
  layer.add( shape );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_31.png" alt=""></p>
<h2 id="-arrow">箭头 Arrow</h2>
<p>创建语法: <code>new Konva.Arrow( config )</code></p>
<p>常用属性:</p>
<ol>
<li><code>points</code> 属性</li>
<li><code>tension</code> 属性</li>
<li><code>pointerLength</code> 属性. 表示箭头的长度.</li>
<li><code>pointerWidth</code> 属性. 表示箭头的宽度.</li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var rect1 = new Konva.Rect({
    x: width / 4 - 50,
    y: height / 4 - 25,
    stroke: &#39;#000&#39;,
    width: 100,
    height: 50,
    fill: &#39;pink&#39;,
    opacity: .5
  });
  layer.add( rect1 );

  var txt1 = new Konva.Text({
    x: width / 4 - 50,
    y: height / 4 - 6,
    fontSize: 12,
    text: &#39;Object 构造函数&#39;,
    align: &#39;center&#39;,
    width: 100,
    height: 50
  });
  layer.add( txt1 );

  var rect2 = new Konva.Rect({
    x: width * 3 / 4 - 50,
    y: height * 3 / 4 - 25,
    stroke: &#39;#000&#39;,
    width: 100,
    height: 50,
    fill: &#39;pink&#39;,
    opacity: .5
  });
  layer.add( rect2 );

  var txt2 = new Konva.Text({
    x: width * 3 / 4 - 50,
    y: height * 3 / 4 - 6,
    fontSize: 12,
    text: &#39;Object.prototype&#39;,
    align: &#39;center&#39;,
    width: 100,
    height: 50
  });
  layer.add( txt2 );


  var arrow = new Konva.Arrow({
    points: [ 
      width / 4 + 50,
      height / 4,

      width / 2,
      height / 4,

      width / 2,
      height * 3 / 4,

      width * 3 / 4 - 50 - 7,
      height * 3 / 4
    ],
    pointerLength: 15,
    pointerWidth: 6,
    fill: &#39;#ccc&#39;,
    stroke: &#39;#ccc&#39;,
    lineWidth: .7
  });

  layer.add( arrow );
</code></pre><p><strong>效果</strong></p>
<p><img src="./imgs/Snip20160814_32.png" alt=""></p>
<!-- # 样式 -->
<!-- # 事件 -->
<!-- # 拖拽 -->
<!-- # 剪裁 -->
<!-- # 组与层 -->
<h1 id="-group">组 Group</h1>
<p>创建语法: <code>new Konva.Group( config )</code></p>
<p>常用属性: </p>
<ol>
<li><code>x</code>, <code>y</code>, <code>width</code>, <code>height</code></li>
<li><code>rotation</code>, <code>draggable</code></li>
</ol>
<p><strong>案例</strong></p>
<pre><code>  var group = new Konva.Group({
    x: 100, y: 100,
    width: 100,
    height: 100
  });
  layer.add( group );
  group.add( new Konva.Rect({
    x: 0, y: 0, width: 100, height: 100,
    fill: &#39;red&#39;, stroke: &#39;blue&#39;
  }) );
</code></pre><p>注意: 放在 group 中的形状使用 group 作为参考坐标.</p>
<h1 id="konva-easing">Konva.Easing</h1>
<ul>
<li>BackEaseIn</li>
<li>BackEaseOut</li>
<li>BackEaseInOut</li>
<li>ElasticEaseIn</li>
<li>ElasticEaseOut</li>
<li>ElasticEaseInOut</li>
<li>BounceEaseOut</li>
<li>BounceEaseIn</li>
<li>BounceEaseInOut</li>
<li>EaseIn</li>
<li>EaseOut</li>
<li>EaseInOut</li>
<li>StrongEaseIn</li>
<li>StrongEaseOut</li>
<li>StrongEaseInOut</li>
<li>Linear</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>