<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../src/1.0.2/Konva.js"></script>
</head>
<body>
  <div id="dv"></div>
</body>
<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var stage = new Konva.Stage({
    container: 'dv',
    width: width,
    height: height
  });
  var layer = new Konva.Layer();
  stage.add( layer );
  
  var shape = new Konva.RegularPolygon({
    x: stage.getWidth() / 2,
    y: stage.getHeight() / 2,
    sides: 5,
    radius: 70,
    fill: 'red',
    stroke: 'black',
    strokeWidth: 4,
    shadowOffsetX: 20,
    shadowOffsetY: 25,
    shadowBlur: 40,
    opacity: 0.5
  });
  layer.add( shape );

  layer.draw();
</script>
</html>