<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../src/1.0.2/Konva.js"></script>
</head>
<body>
  <div id="dv"></div>
</body>
<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var stage = new Konva.Stage({
    container: 'dv',
    width: width,
    height: height
  });
  var layer = new Konva.Layer();
  stage.add( layer );

  var ellipse = new Konva.Ellipse({
    x: stage.getWidth() / 2,
    y: stage.getHeight() / 2,
    radius: {
      x: 100, y: 50
    },
    stroke: 'red',
    fill: 'pink',
    rotation: 30
  });
  layer.add( ellipse );

  layer.draw();
</script>
</html>