<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../src/1.0.2/Konva.js"></script>
</head>
<body>
  <div id="dv"></div>
</body>
<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var stage = new Konva.Stage({
    container: 'dv',
    width: width,
    height: height
  });
  var layer = new Konva.Layer();
  stage.add( layer );
  
  var line = new Konva.Line({
    x: 100, y: 100,
    points: [ 10, 0, 100, 100, 200, 0 ],
    tension: 1,
    stroke: 'red' 
  });
  layer.add( line );


  var rect = new Konva.Line({
    x: 300, y: 100,
    points: [ 0, 0, 100, 0, 100, 100, 0, 100 ],
    closed: true,
    stroke: 'red' 
  });
  layer.add( rect );

  layer.draw();
</script>
</html>