<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../src/1.0.2/Konva.js"></script>
</head>
<body>
  <div id="dv"></div>
</body>
<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var stage = new Konva.Stage({
    container: 'dv',
    width: width,
    height: height
  });
  var layer = new Konva.Layer();
  stage.add( layer );
  
    var arc = new Konva.Arc({
    x: width / 2,
    y: height / 2,
    innerRadius: 70,
    outerRadius: 100,
    stroke: 'green',
    fill: 'pink',
    angle: 60,
    rotation: -90
  });
  layer.add( arc );


  layer.draw();
</script>
</html>