<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="../src/1.0.2/Konva.js"></script>
</head>
<body>
  <div id="dv"></div>
</body>
<script>
  var width = window.innerWidth;
  var height = window.innerHeight;

  var stage = new Konva.Stage({
    container: 'dv',
    width: width,
    height: height
  });
  var layer = new Konva.Layer();
  stage.add( layer );
  
  var group = new Konva.Group({
    x: 100, y: 100,
    width: 100,
    height: 100
  });
  layer.add( group );
  group.add( new Konva.Rect({
    x: 0, y: 0, width: 100, height: 100,
    fill: 'red', stroke: 'blue'
  }) );


  layer.draw();
</script>
</html>